<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheMart</title>
<script>
    var user_info = [
        {
            username:"developer1",
            password:"coding32"
        },
        {
            username:"developer2",
            password:"htmlistrash"
    
        }
    ]
    
    function redirect(){
       window.location.replace("https://www.google.com")
    }
    
    function getInfo(){
        var username = document.getElementById("username").value
        var password = document.getElementById("password").value

        for(i = 0;i < user_info.length;i++){
            if(username == user_info[i].username && password == user_info[i].password){
                alert("User validated and logged in")
                redirect()
                return
            }
            alert("Incorrect username or password please try again")
            return

        }
    }

</script>

<link href="style.css" rel="stylesheet" type="text/css">



</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="username" id="username"/>
            <input type="password" placeholder="password" id="password"/>
            <button onclick="getInfo()">login</button>
        
            
          </form>
        </div>
      </div>
    
</body>
</html>